{
  "name": "StandardNotes",
  "version": "3.0.3",
  "versionIOS": "3.0.3",
  "versionAndroid": "3.0.3",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "clear-cache": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-*",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "bugsnag-react-native": "^2.12.6",
    "immutable": "^3.8.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-file-viewer": "^1.0.10",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-keychain": "^1.2.1",
    "react-native-store-review": "^0.1.3",
    "react-native-vector-icons": "6.1.0",
    "react-navigation": "^3.0.9",
    "react-navigation-header-buttons": "^2.1.1",
    "regenerator": "^0.13.3",
    "sn-models": "0.1.13",
    "standard-file-js": "0.3.50",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
